{
    "cSpell.words": [
        "aeiou",
        "Bhai",
        "chawal",
        "chayega",
        "innerwidth",
        "Kala",
        "Karte",
        "kriti",
        "Kuch",
        "maar",
        "nimoona",
        "thapa",
        "vinod",
        "yadav"
    ]
}